<!DOCTYPE html>
<html>
<head>  
  <title>html page</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  html, body {
    height: 100%;
    width: 100%;
    background-color: #e8e8e8;
}
  .fullscreenDiv {
    width: 100%;
    height: auto;
    padding:20px 20px;
    bottom: 0px;
    top: 0px;
    left: 0;
    position: absolute;
}
.center {
    position: absolute;    
    width: 90%;
    padding: 10px;
    /*font-size:2vw;
    font-weight:bold;
    color:#995c00; */
    top: 5%;
    left: 2%;
    right: 2%;       
}
/*@media screen and (min-width: 200px) and (max-width: 600px) {
    .center {
        font-size:0.6vw;
         font-weight:normal;
         color:#000000; 
    }
}*/
.backimage{
    position: absolute;    
    width: 80%;
    height: 100%;
    padding: 10px;    
    top: 10%;
    left: 10%;    
    margin-left: -50px;
background: url('oldpaper.png') 100% 10px no-repeat;
background-size:100% 100%;
}
p {
  line-height: 20px;   /* within paragraph */
  margin-bottom: 10px; /* between paragraphs */
  }
        @media (min-width: 200px) and (max-width: 450px) {
            #quote {
                width : 60%;
            }
        }


    </style>
</head>
<body>   
<div class='fullscreenDiv'>
    <div class="center" >
<img id="quote" src="" alt="quote card" style="width:90%;">
    </div>
</div> 
<script>
var imgid = document.getElementById("quote");
const queryString = window.location.search;
console.log(queryString);
var quoteid = getParameterByName("song");
imgid.src = "songs/tvp_js" + quoteid+".svg";
function getParameterByName(name) {
    var match = RegExp('[?&]' + name + '=([^&]*)').exec(queryString);
    return match && decodeURIComponent(match[1].replace(/\+/g, ' '));
}
function getURLParameterByName(name, url = window.location.href) {
    name = name.replace(/[\[\]]/g, '\\$&');
    var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
        results = regex.exec(url);
    if (!results) return null;
    if (!results[2]) return '';
    return decodeURIComponent(results[2].replace(/\+/g, ' '));
}

</script>
</body>
</html>



