<!DOCTYPE html>
<html>
<head>  
  <title>result page</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  html, body {
    height: 100%;
    width: 100%;
    background-color: #e8e8e8;
}
  .fullscreenDiv {
    width: 100%;
    height: auto;
    padding:20px 20px;
    bottom: 0px;
    top: 0px;
    left: 0;
    position: absolute;
}
.center {
    position: absolute;    
    width: 90%;
    padding: 10px;
    /*font-size:2vw;
    font-weight:bold;
    color:#995c00; */
    top: 5%;
    left: 2%;
    right: 2%;       
}
/*@media screen and (min-width: 200px) and (max-width: 600px) {
    .center {
        font-size:0.6vw;
         font-weight:normal;
         color:#000000; 
    }
}*/
.backimage{
    position: absolute;    
    width: 80%;
    height: 100%;
    padding: 10px;    
    top: 10%;
    left: 10%;    
    margin-left: -50px;
background: url('oldpaper.png') 100% 10px no-repeat;
background-size:100% 100%;
}
p {
  line-height: 20px;   /* within paragraph */
  margin-bottom: 10px; /* between paragraphs */
  }



    </style>
</head>
<body>   
<div class='fullscreenDiv'>
    <div class="center" >
			<h3 id="results"></h3>
    </div>
</div> 
<script>
var myresult = document.getElementById("results");
const queryString = window.location.search;
console.log(queryString);
var testresult = getParameterByName("answers");
myresults.innerHTML = testresult;


function getParameterByName(name) {
    var match = RegExp('[?&]' + name + '=([^&]*)').exec(queryString);
    return match && decodeURIComponent(match[1].replace(/\+/g, ' '));
}
function getURLParameterByName(name, url = window.location.href) {
    name = name.replace(/[\[\]]/g, '\\$&');
    var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
        results = regex.exec(url);
    if (!results) return null;
    if (!results[2]) return '';
    return decodeURIComponent(results[2].replace(/\+/g, ' '));
}

</script>
<script>
// Calculate milliseconds in a year
const minute = 1000 * 60;
const hour = minute * 60;
const day = hour * 24;
const year = day * 365;
var target = 1706621880000 - 63481000;
var diff = target- Date.now();
var y_remainder = diff%year;
if(y_remainder == diff && year > diff) {	
    var y = 0;
}else{	
    var y = (diff - y_remainder)/year;
    diff = diff - y*year;
}

var d_remainder = diff%day;
if(d_remainder == diff && day > diff) {
	var d = 0;
}else{
	var d = (diff - d_remainder)/day;
	diff = diff - d*day;
}

var h_remainder = diff%hour;
if(h_remainder == diff && hour > diff) {
	var h = 0;
}else{
	var h = (diff - h_remainder)/hour;
	diff = diff - h*hour;
}

var m_remainder = diff%minute;
if(m_remainder == diff && minute > diff) {
	var m = 0;
}else{
	var m = (diff - m_remainder)/minute;
	diff = diff - m*minute;
}
var s_remainder = diff%1000;
var s = (diff - s_remainder)/1000;




// Divide Date.now() with a year
let days = ((diff - (diff % day))/day);
document.getElementById("eng_time").innerHTML =  d + "days " + h + "hours " + m + "minutes " + s + "seconds.";
document.getElementById("tam_time").innerHTML =  d + "நாட்கள் " + h + "மணி " + m + "நிமிடம் " + s + "வினாடி.";
</script>
</body>
</html>



